{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthzConnection": "Server=localhost;Database=AuthzApp;User=sa;Password=123456"
  },
  
  "AppSettings" : {
    "IdentityServer": {
      "BaseUrl": "http://localhost:5002",
      "RequireHttps": false
    }
  }
  
}
